# Book of Shapes


![](images/trianglec1.png)

![](images/trianglec1spelling.png)

![](images/squarec1.png)

![](images/squarec1spelling.png)

![](images/goldengnomon.png)
![](images/goldentriangle.png)
![](images/goldentrianglespelling.png)

![](images/rightisoc.png)
![](images/rightisocspelling.png)

![](images/306090.png)
![](images/306090spelling.png)

![](images/pentagon.png)
![](images/pentagonspelling.png)

![](images/pentagram.png)
![](images/pentagramspelling.png)

![](images/hexagon.png)
![](images/hexagonspelling.png)

![](images/octagon.png)
![](images/octagonspelling.png)